@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/inter-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/inter-900.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  background-color: #feafc3;
  color: #565c66;
}

body.carousel-product-2 {
  background-color: #69a9ff;
}

body.carousel-product-3 {
  background-color: #fcc850;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 1170px;
  margin: auto;
  padding: 0 30px;
}

.main-container {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.reset {
  margin: 0;
  padding: 0;
}

.reset + .reset {
  margin-top: 10px;
}

.button {
  display: inline-block;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #2d3440;
  background-color: #fcfcfc;
  background-clip: padding-box;
  text-align: center;
  text-decoration: none;
  border-radius: 26px;
  border: 4px solid rgba(252, 252, 252, 0.4);
  box-shadow: 0 4px 12px 0 rgba(45, 52, 64, 0.1);
  cursor: pointer;
}

.button:hover {
  border-color: #fcfcfc;
  background-color: rgba(252, 252, 252, 0.4);
  box-shadow: 0 4px 15px 0 rgba(133, 133, 133, 0.15);
}

.button:active {
  border-color: #2d3440;
  background-color: #fcfcfc;
}

.button:focus {
  outline: none;
  border-color: #2d3440;
}

.button:disabled {
  font-weight: 400;
  color: #b9b9b9;
  background-color: #e7e7e7;
}

.button-dark {
  color: #fcfcfc;
  border: 4px solid rgba(255, 47, 100, 0.3);
  background-color: #ff2f64;
}

.button-dark:hover {
  color: #2d3440;
  background-color: #fcfcfc;
  border-color: #ff2f64;
}

.button-dark:active {
  color: #fcfcfc;
  outline: 2px solid #2d3440;
  background-color: #feafc3;
}

.button-dark:focus {
  color: #fcfcfc;
  outline: 2px solid #2d3440;
  border-color: #ff2f64;
  background-color: #ff2f64;
}

.button-dark:disabled {
  font-weight: 400;
  color: #565c66;
  border: 4px solid rgba(185, 185, 185, 0.3);
  background-color: #b9b9b9;
}

.page-header {
  color: #2d3440;
}

.navigation {
  display: flex;
  align-items: start;
  padding: 24px 0;
}

.page-logo {
  display: block;
  margin-right: 16px;
  line-height: 16px;
  border-radius: 2px;
}

.page-logo:hover,
.navigation-phone:hover,
.contacts-phone:hover,
.htmlacademy-link-logo:hover,
.htmlacademy-link:hover,
.modal-close-button:hover,
.cart-del:hover {
  opacity: 0.6;
  cursor: pointer;
}

.page-logo:active,
.navigation-phone:active,
.contacts-phone:active,
.htmlacademy-link-logo:active,
.htmlacademy-link:active,
.modal-close-button:active,
.cart-del:active {
  opacity: 0.3;
}

.page-logo:focus-visible,
.navigation-phone:focus-visible,
.contacts-phone:focus-visible,
.htmlacademy-link-logo:focus-visible,
.htmlacademy-link:focus-visible,
.modal-close-button:focus-visible,
.cart-del:focus-visible {
  outline: 3px solid #2d3440;
}

.logo {
  display: block;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  min-width: 450px;
  margin: 10px 50px 0 0;
  padding: 0;
  list-style-type: none;
}

.navigation-item {
  position: relative;
  line-height: 20px;
}

.navigation-list .navigation-link {
  font-size: 16px;
}

.navigation-link {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 7px 15px;
  color: #2d3440;
  text-decoration: none;
  border-radius: 30px;
  border: 2px solid transparent;
}

.navigation-link-icon {
  fill: #2d3440;
}

.navigation-user-container {
  display: flex;
  justify-content: flex-end;
  align-items: start;
  gap: 16px;
  min-width: 440px;
  margin-top: 11px;
  margin-left: auto;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-user .navigation-link {
  box-sizing: border-box;
  min-height: 32px;
  padding: 5px 15px;
  font-size: 14px;
  background-color: rgba(252, 252, 252, 0.3);
}

.navigation-link:hover {
  background-color: rgba(252, 252, 252, 0.5);
}

.navigation-link:focus {
  outline: none;
  border: 2px solid #2d3440;
  background-color: rgba(252, 252, 252, 0.5);
}

.link-with-popover:focus-within {
  background-color: #ff4a78;
  color: #fcfcfc;
}

.navigation-link-catalog:focus-within .navigation-link-icon {
  transform: rotate(180deg) translateY(-2px);
}

.link-with-popover:focus-within .navigation-link-icon {
  fill: #fcfcfc;
}

.navigation-link:active {
  background-color: #fcfcfc;
  color: #2d3440;
}

.navigation-link:active .navigation-link-icon {
  transform: none;
  fill: #2d3440;
}

.navigation-contacts {
  min-width: 148px;
  font-style: normal;
  font-weight: 700;
  margin-top: 7px;
}

.navigation-phone {
  display: block;
  color: #2d3440;
  text-decoration: none;
  border-radius: 2px;
}

.navigation-user .navigation-link-search {
  padding: 7px;
}

.popover::before {
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
  height: 10px;
  content: "";
  background-color: transparent;
}

.popover-catalog {
  display: flex;
  flex-direction: column;
  padding: 4px 0;
  font-size: 14px;
  line-height: 20px;
}

.catalog-main,
.catalog-list {
  position: relative;
  margin: 0;
  padding: 4px 0;
  list-style-type: none;
}

.catalog-main::after {
  position: absolute;
  top: 100%;
  left: 18px;
  content: "";
  height: 1px;
  width: calc(100% - 39px);
  background-color: #b9b9b9;
}

.catalog-link {
  display: block;
  padding: 6px 18px;
  color: #2d3440;
  text-decoration: none;
  white-space: nowrap;
}

.catalog-main .catalog-link {
  padding: 8px 18px;
  font-weight: 700;
}

.catalog-link:hover {
  background-color: #ffcbd8;
}

.catalog-link:focus {
  outline: none;
  color: #fcfcfc;
  background-color: #ff4a78;
}

.catalog-link:active {
  color: #2d3440;
  background-color: #ff7799;
}

.popover-search {
  right: 0;
  padding: 24px 16px;
}

.field {
  box-sizing: border-box;
  width: 324px;
  padding: 13px 16px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  background-color: #ffffff;
  border: 1px solid #b9b9b9;
  border-radius: 4px;
}

.field::placeholder {
  color: #b9b9b9;
}

.popover-auth {
  right: 0;
  padding: 48px;
}

.popover-title {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.auth-form .field {
  margin-bottom: 16px;
}

.auth-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-top: 16px;
}

.auth-form .button {
  margin: -2px 0 0 -4px;
}

.user-options {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.auth-link {
  color: #2d3440;
  font-size: 14px;
  line-height: 20px;
  text-underline-offset: 4px;
}

.popover-cart {
  right: 0;
  padding: 48px;
}

.cart-list {
  margin: 0;
  padding: 0;
  padding-bottom: 32px;
  list-style-type: none;
  border-bottom: 1px solid #e7e7e7;
}

.cart-item {
  display: grid;
  grid-template-columns: 216px 93px 16px;
  gap: 10px;
  align-items: center;
  margin-bottom: 24px;
}

.cart-item:last-child {
  margin-bottom: 0;
}

.cart-link {
  display: flex;
  gap: 16px;
  cursor: pointer;
  text-decoration: none;
}

.cart-link:hover {
  opacity: 0.6;
}

.cart-link:active {
  opacity: 0.3;
}

.cart-image {
  object-fit: contain;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.cart-position,
.cart-price,
.cart-sum {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.cart-position {
  margin-bottom: 4px;
}

.cart-position-info {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #b9b9b9;
}

.cart-del {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 16px;
  height: 16px;
  border: none;
  background-color: transparent;
  flex-shrink: 0;
  cursor: pointer;
}

.cart-del::before,
.cart-del::after {
  position: absolute;
  top: 8px;
  left: 2px;
  content: "";
  width: 12px;
  height: 1px;
  background-color: #2d3440;
}

.cart-del::before {
  transform: rotate(45deg);
}

.cart-del::after {
  transform: rotate(-45deg);
}

.cart-total {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-top: 28px;
}

.cart-total .button {
  margin-left: -4px;
  margin-right: auto;
}

.popover {
  position: absolute;
  top: calc(100% + 8px);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(45, 52, 64, 0.12);
  z-index: 2;
}

.navigation-item:focus-within .popover,
.navigation-item:active .popover {
  visibility: visible;
  opacity: 1;
}

.carousel {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0 25px;
  color: #2d3440;
  margin-bottom: 80px;
}

.carousel-list {
  width: 450px;
  margin: 0;
  margin-left: 70px;
  padding: 0;
  list-style-type: none;
}

.carousel-item {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s transform 0.6s;
}

.carousel-current {
  position: initial;
  visibility: visible;
  opacity: 1;
  transition: visibility 0.3s, opacity 0.3s;
}

.title {
  max-width: 1000px;
  margin: 0 auto 55px;
  font-size: 32px;
  font-weight: 900;
  line-height: 46px;
  text-align: center;
  color: #2d3440;
}

.carousel-title {
  margin: 136px 0 24px;
  font-size: 36px;
  text-align: start;
}

.carousel-description {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
}

.carousel-description + .carousel-description {
  margin-top: 10px;
}

.carousel-item .button {
  margin-top: 45px;
  margin-left: -4px;
}

.carousel-images-list {
  display: flex;
  width: 625px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}

.carousel-images-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  min-height: 507px;
  margin-top: 26px;
  opacity: 0.4;
}

.carousel-images-item:not(:first-child) {
  margin-left: 41px;
}

.carousel-images-item::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(252, 252, 252, 0.4);
}

.carousel-images-item:hover {
  opacity: 1;
  cursor: pointer;
}

.carousel-image-current {
  width: 327px;
  margin-right: 18px;
  opacity: 1;
}

.carousel-image {
  display: block;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}

.carousel-image-current .carousel-image {
  transform: scaleX(287%) scaleY(340%) translateY(-2px);
}

.carousel-image-current::before {
  transform: translateX(-50%) translateY(calc(-50% - 2px)) scaleX(327%) scaleY(312%);
}

.carousel-button {
  position: absolute;
  top: 258px;
  left: 528px;
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  background-color: rgba(252, 252, 252, 0.3);
  border-radius: 50%;
  border: 2px solid #fcfcfc;
  cursor: pointer;
}

.carousel-button-icon {
  position: absolute;
  fill: #fcfcfc;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.button-prev {
  transform: rotate(90deg);
}

.button-next {
  left: 852px;
  transform: rotate(-90deg);
}

.carousel-button:hover {
  background-color: #fcfcfc;
}

.carousel-button:active {
  background-color: rgba(252, 252, 252, 0.5);
  border: none;
}

.carousel-button:focus {
  outline: none;
  border: 2px solid #2d3440;
}

.carousel-button:hover .carousel-button-icon,
.carousel-button:active .carousel-button-icon,
.carousel-button:focus .carousel-button-icon {
  fill: #2d3440;
}

.carousel-button:disabled {
  opacity: 0.4;
}

.carousel-pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 450px;
  margin: 0;
  margin-top: 9px;
  padding: 0;
  line-height: 0;
  list-style-type: none;
}

.carousel-pagination-button {
  box-sizing: border-box;
  display: inline-block;
  padding: 0;
  width: 12px;
  height: 12px;
  background-color: rgba(252, 252, 252, 0.3);
  background-clip: padding-box;
  border-radius: 50%;
  border: 1px solid rgba(252, 252, 252, 0.3);
  cursor: pointer;
}

.carousel-pagination-current {
  background-color: #fcfcfc;
  background-clip: border-box;
  border-color: #fcfcfc;
}

.carousel-pagination-button:hover {
  border: 1px solid #fcfcfc;
}

.carousel-pagination-button:active {
  outline: none;
  background-color: rgba(252, 252, 252, 0.5);
  border: 1px solid rgba(252, 252, 252, 0.5);
}

.carousel-pagination-button:focus-visible {
  outline: none;
  border: 1px solid #2d3440;
}

.social {
  margin-top: -5px;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  max-width: 190px;
  margin: 0;
  padding: 0;
  line-height: 0;
  list-style-type: none;
}

.social-link {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-clip: padding-box;
  border-radius: 50%;
  border: 2px solid rgba(252, 252, 252, 0.3);
}

.social-icon {
  fill: #fcfcfc;
}

.social-link:hover {
  background-color: #2d3440;
}

.social-link:active {
  background-color: #2d3440;
  opacity: 0.5;
}

.social-link:focus {
  outline: none;
  background-color: #2d3440;
  border: 2px solid #2d3440;
}

.gift {
  color: #2d3440;
  margin-bottom: 81px;
}

.gift-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.gift-item {
  box-sizing: border-box;
  width: 570px;
  background-color: #ff7799;
  padding: 36px 218px 32px 36px;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.subtitle {
  margin: 0;
  margin-bottom: 28px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.gift .button {
  margin-top: 23px;
  margin-left: -4px;
}

.gift-raspberry {
  background-image: url("../images/gift/raspberry.png");
}

.gift-marshmallow {
  background-image: url("../images/gift/marshmallow.png");
}

.popular {
  margin-bottom: 80px;
}

.popular-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 140px 34px;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 16px;
  box-sizing: border-box;
  width: 270px;
  padding: 0 40px 24px;
}

.card::before {
  position: absolute;
  left: 0;
  top: 51px;
  content: "";
  width: 100%;
  height: calc(100% - 51px);
  background-color: #fcfcfc;
  border-radius: 8px;
  z-index: -1;
}

.card-link {
  grid-column: 1 / -1;
  align-self: start;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #565c66;
}

.card-link:focus {
  outline: none;
}

.card-link:focus .card-image {
  transform: scale(110%);
}

.card-link:focus .card-title,
.card-link:focus .reset {
  opacity: 0.3;
}

.card-link:hover .card-image {
  transform: scale(110%);
}

.card-link:hover .card-title,
.card-link:hover .reset {
  opacity: 0.8;
}

.card-link:active .card-title,
.card-link:active .reset {
  opacity: 0.3;
}

.card-image {
  display: block;
  object-fit: contain;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 16px;
  transition: transform 0.2s;
}

.card-title,
.card-price {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #2d3440;
}

.card-title {
  margin-bottom: 8px;
}

.card-button {
  box-sizing: border-box;
  position: relative;
  justify-self: end;
  width: 32px;
  height: 32px;
  background-color: #ff2f64;
  border-radius: 50%;
  border: 2px solid #ff2f64;
}

.card-icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  fill: #fcfcfc;
}

.card-button:focus-visible {
  border-color: #2d3440;
}

.card-button:hover {
  background-color: rgba(252, 252, 252, 0.3);
}

.card-button:hover .card-icon {
  fill: #2d3440;
}

.card-button:active {
  background-color: #ffcbd8;
}

.card-button-disabled {
  background-color: #b9b9b9;
  border-color: #b9b9b9;
}

.card-button-disabled .card-icon {
  fill: #565c66;
}

.about {
  margin-bottom: 80px;
  padding: 24px;
  background-image: url("../images/wafer.jpg");
  background-repeat: repeat;
  border-radius: 16px;
}

.about-container {
  padding: 57px 40px;
  background-color: #ffffff;
  border-radius: 16px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px 32px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.about-item {
  position: relative;
  box-sizing: border-box;
  width: 505px;
  padding-left: 64px;
}

.about-item::before {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  content: "";
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #2d3440;
  background-repeat: no-repeat;
  background-position: center;
}

.about-icecream::before {
  background-image: url("../images/about/ice-cream.svg");
}

.about-contractors::before {
  background-image: url("../images/about/cow.svg");
}

.about-natural::before {
  background-image: url("../images/about/leaf.svg");
}

.about-delivery::before {
  background-image: url("../images/about/thermometer.svg");
}

.main-inner-container {
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
}

.blog-preview {
  box-sizing: border-box;
  width: 570px;
  background-color: #ffffff;
  border-radius: 16px;
  flex-shrink: 0;
  background-image: url("../images/article-fill.jpg");
  background-repeat: no-repeat;
  background-position: top -107px right -77px;
}

.article-link {
  display: block;
  box-sizing: border-box;
  min-height: 224px;
  padding: 32px;
  padding-right: 235px;
  border-radius: 16px;
  text-decoration: none;
  cursor: pointer;
}

.article-link:focus-visible {
  outline: none;
  border: 2px solid #2d3440;
}

.article-link:hover {
  opacity: 0.6;
}

.article-link:active {
  opacity: 0.3;
}

.article-title {
  max-width: 250px;
  margin: 0;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 400;
  ;
  line-height: 20px;
  color: #565c66;
}

.preview-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #2d3440;
}

.subscribe-container {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 570px;
  padding: 6px;
  background-image: url("../images/stripes.jpg");
  background-repeat: repeat;
  border-radius: 16px;
}

.subscribe {
  box-sizing: border-box;
  min-height: 212px;
  padding: 26px;
  background-color: #ffffff;
  border-radius: 16px;
  height: 100%;
}

.subscribe-form {
  display: flex;
  justify-content: space-between;
  margin-top: 42px;
}

.delivery {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 64px;
  margin-bottom: 80px;
  background-color: #f4eeee;
  border-radius: 16px;
  background-image: url("../images/delivery-fill.jpg");
  background-repeat: no-repeat;
  background-position: top -134px right -59px;
}

.delivery .title {
  margin: 0 0 24px;
  text-align: left;
}

.delivery-description {
  max-width: 371px;
  padding: 103px 0 0 36px;
}

.delivery-description .title {
  max-width: 356px;
}

.delivery-form-container {
  box-sizing: border-box;
  width: 500px;
  padding: 40px 40px 37px;
  border-radius: 8px;
  background-color: #fcfcfc;
  box-shadow: 0 15px 40px 0 rgba(45, 52, 64, 0.12);
}

.delivery-form {
  display: grid;
  grid-template-columns: 117px 287px;
  align-items: end;
  gap: 20px 16px;
  margin-top: 32px;
}

.delivery-form .field {
  width: 100%;
}

.delivery .field-group {
  display: flex;
  flex-direction: column;
}

.delivery-label {
  position: relative;
  align-self: start;
  margin-bottom: 8px;
  font-weight: 700;
  line-height: 20px;
  color: #2d3440;
}

.field-group-address {
  grid-column: 1 / -1;
}

.delivery-form .button {
  grid-column: 1 / -1;
  justify-self: center;
  margin-top: 9px;
}

.tooltip {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100%;
  margin-left: 4px;
  z-index: 1;
}

.tooltip-toggle {
  position: relative;
  display: block;
  width: 14px;
  height: 14px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  background-image: url("../images/tooltip-toggle.svg");
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: center;
}

.tooltip-text {
  position: absolute;
  box-sizing: border-box;
  top: -12px;
  left: calc(100% + 8px);
  width: 167px;
  padding: 10px 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0;
  background-color: #ffffff;
  border-radius: 1px;
  border: 1px solid #b9b9b9;
  box-shadow: 0 4px 8px rgba(194, 194, 194, 0.20);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.2s, opacity 0.2s;
}

.tooltip-text::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 16px;
  background-image: url("../images/tooltip-arrow.svg");
  top: 9px;
  left: -7px;
  z-index: 1;
}

.tooltip:hover .tooltip-text,
.tooltip:focus-within .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.contacts {
  padding: 64px;
  padding-right: 763px;
  background-color: #e9dddd;
  border-radius: 16px;
  background-image: url("../images/contacts-fill.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top -83px left 0;
}

.contacts-container {
  padding: 40px;
  padding-bottom: 37px;
  border-radius: 8px;
  background-color: #fcfcfc;
  box-shadow: 0 8px 16px 0 rgba(45, 52, 64, 0.12)
}

.address-container {
  margin-bottom: 24px;
}

.contacts-item {
  margin-top: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  font-style: normal;
  color: #2d3440;
}

.contacts-phone {
  color: #2d3440;
  text-decoration: none;
}

.schedule {
  font-size: 14px;
}

.contacts-container .button {
  margin-top: 27px;
  margin-left: -4px;
}

.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  padding: 48px 0;
}

.page-footer .social {
  margin-top: 6px;
}

.info-list {
  display: grid;
  grid-template-columns: auto auto;
  gap: 6px 0;
  max-width: 500px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.info-item {
  position: relative;
  padding-left: 24px;
}

.info-link {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #2d3440;
  text-decoration: none;
}

.info-item-main .info-link {
  font-weight: 700;
}

.info-item-main::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: 16px;
  height: 16px;
  background-image: url("../images/footer/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.htmlacademy-info {
  max-width: 210px;
}

.htmlacademy-link-logo {
  display: block;
  margin-bottom: 15px;
}

.htmlacademy-logo {
  display: block;
}

.copyright {
  font-size: 12px;
  line-height: 16px;
  color: #2d3440;
}

.htmlacademy-link {
  color: #2d3440;
  text-decoration-color: rgba(45, 52, 64, 0.5);
  text-underline-offset: 2px;
}

/*Модальное окно*/

.modal-container {
  position: fixed;
  overflow: scroll;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 52, 64, 0.3);
  z-index: 3;
}

.modal-container-close {
  display: none;
}

.modal {
  display: grid;
  grid-template-columns: 442px 20px;
  gap: 32px 12px;
  align-items: start;
  margin: auto;
  padding: 32px 32px 64px 64px;
  background-color: #fcfcfc;
  border-radius: 8px;
  box-shadow: 0 15px 40px 0 rgba(45, 52, 64, 0.12);
}

.modal-title {
  margin: 0;
  margin-top: 32px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #2d3440;
}

.modal-close-button {
  position: relative;
  justify-self: end;
  display: inline-block;
  padding: 0;
  width: 20px;
  height: 20px;
  border: none;
  flex-shrink: 0;
  cursor: pointer;
  background-color: transparent;
}

.modal-close-button::before,
.modal-close-button::after {
  position: absolute;
  top: 9px;
  left: 2px;
  content: "";
  width: 16px;
  height: 1px;
  background-color: #2d3440;
}

.modal-close-button::before {
  transform: rotate(45deg);
}

.modal-close-button::after {
  transform: rotate(-45deg);
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feedback-form .field {
  width: 100%;
}

.textarea-field {
  resize: none;
}

.feedback-form .button {
  margin-top: 8px;
  margin-right: -5px;
  align-self: flex-end;
}
